-- Initial adac.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pprinter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pprinter
  main-is:             Main.hs
  other-modules:       Lexer, Parser
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , array, containers, transformers
                     , mtl
  hs-source-dirs:      src
  ghc-options:         -Wall
  build-tools:         happy, alex
  default-language:    Haskell2010
